
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100 Hz
Reference frame: 0
Simulation time duration: 2996.08 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to data/sims/sim1
The following results are saved:
	time: sample time
	ref_pos: true LLA pos in the navigation frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	accel: accel measurements
	gyro: gyro measurements
	ref_att_quat: true attitude (quaternion)

